============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/brovchuk/lab1/lab2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 1.53s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  06:35:16 PM
Date is:  11-17-2020
========================================
Доброi ночi!
============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/brovchuk/lab1/lab2
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 2.43s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  06:56:49 PM
Date is:  11-17-2020
========================================
Доброi ночi!
